<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <!-- <link rel="stylesheet" type="text/css" href="score_board_styles.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
  
<link rel="stylesheet" type="text/css" href="./Table6_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./Table6_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./Table6_files/dataTables.bootstrap4.min.css">


<!-- <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script> -->




<script src="./Table6_files/jquery-3.3.1.slim.min.js"></script>


<script src="./Table6_files/bootstrap.bundle.min.js"></script>

<script src="./Table6_files/jquery.dataTables.min.js"></script>
<script src="./Table6_files/dataTables.bootstrap4.min.js"></script>

<style>
  /* Add a wrapper around the table for styling */
  .table-wrapper {
      overflow-x: auto;
  }

  /* Style the first column to be sticky */
  #score-table thead th:first-child,
  #score-table tbody td:first-child {
      position: sticky;
      left: 0;
      z-index: 1;
      background-color: #f8f9fa; /* Add background color for better visibility */
  }

  /* Responsive styles for mobile devices */
  @media (max-width: 768px) {
            .table-wrapper {
                overflow-x: auto;
            }
        }

       /* Hover effect for the entire table */
       #score-table tbody tr:hover {
            animation: glowEffect 3s ease infinite; /* Adjust the duration and easing as needed */
        }

        @keyframes glowEffect {
            0% {
                color: #007bff; /* Initial color */
                text-shadow: 0 0 10px #007bff; /* Initial shadow */
                opacity: 1; /* Initial opacity */
            }
            50% {
                color: #d63535; /* Glow color */
                text-shadow: 0 0 20px #5b6aee; /* Bigger shadow for glow effect */
                opacity: 0.8; /* Reduced opacity for fade effect */
            }
            100% {
                color: #007bff; /* Return to the initial color */
                text-shadow: 0 0 10px #007bff; /* Return to the initial shadow */
                opacity: 1; /* Return to the initial opacity */
            }
        }


        #scoreButton {
            text-align: center;
        }

        .custom-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #007bff;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .custom-btn:hover {
            background-color: #007bff;
            color: #ffffff;
        }
</style>
  </head>
  <body>

    
    <div id="scoreButton">
      <div><br></div>
      <button class="btn btn-primary custom-btn" id ="customButton" >7770km to Mother</button>


    </div>

    <!-- <div class="container py-5"> -->
     
      <!-- <div class="row py-5"> -->
        <div class="col-lg-10 mx-auto">
          <div class="card rounded shadow border-0">
            <!-- <div class="card-body p-5 bg-white rounded"> -->
              <div class="table-responsive">
                <table id="score-table" style="width:100%" class="table table-striped table-bordered table-hover">
        <thead>
        <tr >
        
        <th >नाम</th>
        <th >टोटल</th>
        <th >सरल प्र.</th>
        <th >फल</th>
        <th >अपॉइ./विजि.</th>
        <th >साइन</th>
        <th >इवैल्यूएशन</th>
        <th >EDULMS</th>
        <th >मीटिंग</th>
        <th >PDaily</th>
        <th >बाइ./उप.</th>
        
        </tr>
        </thead>
        <tbody>
       
        </tbody>
            </table>
          </div>
        <!-- </div> -->
      </div>
    </div>
  <!-- </div> -->
<!-- </div> -->

       
<script>


 // Function to get the value of a query parameter from the URL
 function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Get the value of the "data" parameter
        const receivedData = getQueryParam('data');
        if (receivedData!=null)
            {main(receivedData);
                         
            }
            function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
        // Use the received data as needed
        console.log('Received data:', receivedData);

function getBaseUrl() {
            var base = window.location.protocol + "//" + window.location.hostname;
            if (window.location.port) {
                base += ":" + window.location.port+"?data="+receivedData;
            }
            return base;
        }

        // Function to load the home address and navigate back
        function loadHomeAndNavigateBack() {
            var baseUrl = getBaseUrl();
            window.location.href = baseUrl;
        }

        // Add click event listener to the button
        document.getElementById('customButton').addEventListener('click', function() {
            // Load the home address and navigate back when the button is clicked
            loadHomeAndNavigateBack();
        });


/**************************************************************
 *                                                           *
 *                   MAIN FUNCTION                            *
 *                                                           *
 **************************************************************/
/**************************************************************
 *                                                           *
 *      tempsheetObject can be available throught sheet       *
 *          all you need to do is to iterate it 
 *                                                            *
 **************************************************************/

 async function main(church) {
      
      let allData = await fetchData(church);
            
      allData = allData.replace(/[""]+/g,'"'); //dont' know why data has extra ""  so remove them
      allData = allData.replace('"[{','[{'); //dont' know why data has extra ["  so remove them
      allData = allData.replace('}]"','}]');     
      // console.log(allData);  
      var sheet_arrayObject = JSON.parse(allData);  
      var participants = Object.keys(sheet_arrayObject).length;
     
                             
                                
                // $(function() {
                //     $.each(sheet_arrayObject, function(i, item) {
                //       if (item.Total==0)
                //       { return;} //show only those who are participating
                //            var total = (item.Total).toFixed(2);
                //            var fruit = (item.totalFruits).toFixed(2);
                //            var preach = (item.totalPreach).toFixed(2);
                //            var sign = (item.totalSign).toFixed(2);        
                //            var evaluat = (item.chap_complete).toFixed(2);
                //            var edulms = (item.edulms).toFixed(2); 
                //            var meeting = (item.meeting).toFixed(2); 
                //            var pray_daily = (item.prayDaily).toFixed(2); 
                //            var visit = (item.totalApp_visit).toFixed(2); 
                //            var b_study = (item.b_study).toFixed(2); 
  
                //         var $tr = $('<tr>').append(
                //             $('<td class="sticky-col">').text(item.Participant),
                //             $('<td>').text(total),
                //             $('<td>').text(preach),
                //             $('<td>').text(fruit),
                //             $('<td>').text(visit),
                //             $('<td>').text(sign),        
                //             $('<td>').text(evaluat),
                //             $('<td>').text(edulms),  
                //             $('<td>').text(meeting), 
                //             $('<td>').text(pray_daily),
                //             $('<td>').text(b_study),   
                //             ).appendTo('#score-table');
                //         // console.log($tr.wrap('<p>').html());
                //            if (i === 0) {
                //             $tr.addClass('sticky-row');
                //         }
                //     });
                // });

                // you can use the toFixed method after assigning the values to the td elements.
                // This way, you apply toFixed after assigning the values to the td elements.
                // because before initialization their value was undefined
                $(function() {
                    $.each(sheet_arrayObject, function(i, item) {
                        if (item.Total == 0) {
                            return; //show only those who are participating
                        }

                        var $tr = $('<tr>').append(
                            $('<td class="sticky-col">').text(item.Participant),
                            $('<td>').text(item.Total),
                            $('<td>').text(item.totalPreach),
                            $('<td>').text(item.totalFruits),
                            $('<td>').text(item.totalApp_visit),
                            $('<td>').text(item.totalSign),
                            $('<td>').text(item.chap_complete),
                            $('<td>').text(item.edulms),
                            $('<td>').text(item.meeting),
                            $('<td>').text(item.prayDaily),
                            $('<td>').text(item.b_study)
                        ).appendTo('#score-table');

                        // Apply toFixed after assigning values
                        $tr.find('td:gt(0)').each(function() {
                            var originalValue = parseFloat($(this).text());
                            if (!isNaN(originalValue)) {
                                $(this).text(originalValue.toFixed(2));
                            }
                        });

                        if (i === 0) {
                            $tr.addClass('sticky-row');
                        }
                    });
                });
                await sleep(2000);
            // $('#score-table').DataTable();
            const table = $('#score-table').DataTable({
              paging: true, // Enable pagination
                lengthMenu: [10, 25, 50, 100], // Set the number of records per page options
                pagingType: 'simple', // Display only next and previous buttons
       
                scrollY: '400px', // Set the height as needed
                scrollX: true,
                scrollCollapse: true,
                fixedColumns: {
                    leftColumns: 1 // Number of columns to freeze
                },
                columnDefs: [
                    { searchable: true, targets: 0 }, // Make the first column searchable
                    { searchable: true, targets: '_all' } // Make all other columns searchable
                ]
            });


            }




            async function fetchData(church) {
  try {
   
    let url;
    switch (church) {
      case "adajansis":
         url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7Zx1Vnsdizp-ee3wroRGSME9hyu8bUvXWBQWiWf0zNWMJ7z5Wtj0lN52ibU_jg8PEsEWG53VFZ8ee/pub?gid=1246387545&single=true&output=csv&range=C3";
         break;
      case "adajanbr":
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7Zx1Vnsdizp-ee3wroRGSME9hyu8bUvXWBQWiWf0zNWMJ7z5Wtj0lN52ibU_jg8PEsEWG53VFZ8ee/pub?gid=1246387545&single=true&output=csv&range=C3";
        break;
      case "jashoda":
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN8pyniC_ydY8FZ1IsV-1kj4BjQ0tzJHFuVZLj1FtwhWkRWEqPENJUE9GPa8oJr5ZVpKl9_h1-pVhE/pub?gid=1246387545&single=true&output=csv&range=C3";
        break;
      case "dindoli":
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN8pyniC_ydY8FZ1IsV-1kj4BjQ0tzJHFuVZLj1FtwhWkRWEqPENJUE9GPa8oJr5ZVpKl9_h1-pVhE/pub?gid=1246387545&single=true&output=csv&range=C5";
        break;
      case "vyara":
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN8pyniC_ydY8FZ1IsV-1kj4BjQ0tzJHFuVZLj1FtwhWkRWEqPENJUE9GPa8oJr5ZVpKl9_h1-pVhE/pub?gid=1246387545&single=true&output=csv&range=C11";
        break;
      case "vadodara":
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN8pyniC_ydY8FZ1IsV-1kj4BjQ0tzJHFuVZLj1FtwhWkRWEqPENJUE9GPa8oJr5ZVpKl9_h1-pVhE/pub?gid=1246387545&single=true&output=csv&range=C13";
        break;
      case "rajkot":
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN8pyniC_ydY8FZ1IsV-1kj4BjQ0tzJHFuVZLj1FtwhWkRWEqPENJUE9GPa8oJr5ZVpKl9_h1-pVhE/pub?gid=1246387545&single=true&output=csv&range=C15";
        break;
      case "naroda":
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN8pyniC_ydY8FZ1IsV-1kj4BjQ0tzJHFuVZLj1FtwhWkRWEqPENJUE9GPa8oJr5ZVpKl9_h1-pVhE/pub?gid=1246387545&single=true&output=csv&range=C17";
        break;
      case "naranpura":
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN8pyniC_ydY8FZ1IsV-1kj4BjQ0tzJHFuVZLj1FtwhWkRWEqPENJUE9GPa8oJr5ZVpKl9_h1-pVhE/pub?gid=1246387545&single=true&output=csv&range=C9";
        break;
      case "ahwa":
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN8pyniC_ydY8FZ1IsV-1kj4BjQ0tzJHFuVZLj1FtwhWkRWEqPENJUE9GPa8oJr5ZVpKl9_h1-pVhE/pub?gid=1246387545&single=true&output=csv&range=C7";
        break;
      default:
        url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQN8pyniC_ydY8FZ1IsV-1kj4BjQ0tzJHFuVZLj1FtwhWkRWEqPENJUE9GPa8oJr5ZVpKl9_h1-pVhE/pub?gid=1246387545&single=true&output=csv&range=C3";
          break;
  }
    
    const response = await fetch(url);
    
    if (!response.ok) {
      throw new Error('Network response was not ok.');
    }

    const text = await response.text();
    return text; // This is the fetched data
  } catch (error) {
    console.error('Error fetching data:', error);
    throw error;
  }
}
 




</script>








      
<!-- <script src="./Table6_files/popper.min.js.download"></script> -->
<!-- <script src="./Table6_files/bootstrap.min.js.download"></script> -->


  </body>
</html>
