<!DOCTYPE html>
<!-- saved from url=(0058)https://preview.colorlib.com/theme/bootstrap/css-table-16/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- <link rel="stylesheet" href="./owl.carousel.min.css"> -->

<link rel="stylesheet" href="./Table6_files/bootstrap.min.css">

<link rel="stylesheet" href="./Table6_files/style(1).css">



<body>
<div class="content">
<div class="container">
<h2 class="mb-5">Table #6</h2>
<div class="table-responsive">
<table class="table table-striped custom-table">
<thead>
<tr>
<th scope="col">Order</th>
<th scope="col">Name</th>
<th scope="col">Occupation</th>
<th scope="col">Contact</th>
<th scope="col">Education</th>
<th scope="col"></th>
</tr>
</thead>
<tbody>
<tr scope="row">
<td>
1392
</td>
<td>James Yates</a></td>
<td>
Web Designer
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+63 983 0962 971</td>
<td>NY University</td>
<!--  <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#" class="more">Details</a></td> --> 
</tr>
<tr>
<td>4616</td>
<td>Matthew Wasil</a></td>
<td>
Graphic Designer
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+02 020 3994 929</td>
<td>London College</td>
<!-- <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#" class="more">Details</a></td> -->
</tr>
<tr>
<td>9841</td>
<td>Sampson Murphy</a></td>
<td>
Mobile Dev
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+01 352 1125 0192</td>
<td>Senior High</td>
<!-- <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#" class="more">Details</a></td> -->
</tr>
<tr>
<td>9548</td>
<td>Gaspar Semenov</a></td>
<td>
Illustrator
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+92 020 3994 929</td>
<td>College</td>
<!-- <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#" class="more">Details</a></td> -->
</tr>
<tr>
<td>4616</td>
<td>Matthew Wasil</a></td>
<td>
Graphic Designer
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+02 020 3994 929</td>
<td>London College</td>
<!-- <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#" class="more">Details</a></td> -->
</tr>
<tr>
<td>9841</td>
<td>Sampson Murphy</a></td>
<td>
Mobile Dev
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+01 352 1125 0192</td>
<td>Senior High</td>
<!-- <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#" class="more">Details</a></td> -->
</tr>
<tr>
<td>9548</td>
<td>Gaspar Semenov</a></td>
<td>
Illustrator
<small class="d-block">Far far away, behind the word mountains</small>
</td>
<td>+92 020 3994 929</td>
<td>College</td>
<!-- <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#" class="more">Details</a></td> -->
</tr>
</tbody>
</table>
</div>
</div>
</div>
<script src="./Table6_files/jquery-3.3.1.min.js.download"></script>
<!-- <script src="./popper.min.js.download"></script> -->
<script src="./Table6_files/bootstrap.min.js.download"></script>
<!-- <script src="./Table6_files/main.js.download"></script> -->

</body></html>