# 7770km-to-Mother

./: .gitignore  README.md  bundle.0419fb0102b1921951d6.js  bundle.122d0a685f3fb8e76f6f.js  bundle.c92efd8cb0b6a04b091a.js  capacitor.config.json  index.html  package-lock.json  package.json
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/seraph/GJLeague/scoreBoard/: LockScreen_pattern.java  MainActivity.java
android/app/src/main/java/seraph/GJLeague/scoreBoard/Utils/: ChromeClient_with_Progress.java
android/app/src/main/java/seraph/GJLeague/scoreBoard/Utils/APP_UPDATER_FIREBASE/: Firebase_GAS_Updater.java
android/app/src/main/res/layout/: activity_lock_screen_pattern.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libraries/pinlockview/: build.gradle
android/libraries/pinlockview/src/main/java/com/andrognito/pinlockview/: IndicatorDots.java  ItemSpaceDecoration.java  LTRGridLayoutManager.java  PinLockAdapter.java  PinLockView.java
bundler/: webpack.common.js
models/glb/low-size/: group_Plane_pink_ytsis.glb  group_Plane_youthbrs.glb  group_plane_isaac.glb
scoreboard_code/: score_board.html
scoreboard_code/Table6_files/: style(1).css
src/: index.html  script.js  style.css
static/models/glb/low-size/: cartoon_Plane_white_ad_sis.glb  group_Plane_Esther.glb  group_Plane_pandes.glb  group_Plane_ruth.glb  group_Plane_sarah.glb  group_plane_immanuel.glb  group_plane_isaac.glb
static/scoreboard_code/: score_board.html
static/scoreboard_code/Table6_files/: style(1).css
