
buildscript {
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com" }
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven { url "https://raw.githubusercontent.com/Tencent/matrix/master/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'https://dl.google.com/dl/android/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
