<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F5F84"
    android:orientation="vertical">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/profile_image"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"

        android:gravity="center"
        android:maxLines="1"
        android:text="GJ Scoreboard"
        android:textColor="@color/white"
        android:textSize="34sp"/>

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/profile_name"
        android:layout_marginTop="14dp"
        android:gravity="center"
        app:dotDiameter="22dp"
        app:indicatorType="fillWithAnimation"

        />
    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_dots"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        app:dotEmptyBackground="@drawable/dot_empty"
        app:dotFilledBackground="@drawable/dot_filled"
        app:indicatorType="fillWithAnimation"
        app:keypadButtonSize="60dp"
        app:keypadDeleteButtonPressedColor="#F86666"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="#787878"
        app:keypadTextSize="35dp" />


</LinearLayout>