<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Hearts Fly to Mother</title>
    <style>
      html, body, #cesiumContainer {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }


      svg.patternlock g.lock-lines line {
    stroke-width: 1.5;
    stroke: black;
    opacity: 0.5;
}

svg.patternlock g.lock-dots circle {
    stroke: transparent;
    fill: black;
    stroke-width: 13.5;
}

svg.patternlock g.lock-actives circle {
    fill: black;
    opacity: .2;
    animation: lock-activate-dot .15s 0s ease 1;
    transform-origin: center;
}

svg.patternlock g.lock-lines line {
    stroke-width: 1.5;
    stroke-linecap: round;
}

svg.patternlock.success g.lock-actives circle {
    fill: green;
}

svg.patternlock.error g.lock-actives circle {
    fill: red;
}

@keyframes lock-activate-dot {
    0% {
        transform: scale(0);
    }
    75% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1.0);
    }
}

/* for pattern lock */
.patternlock {
            /* Add any other styles you need for the SVG container */
            display: block; /* Ensures that the SVG is treated as a block-level element */
            margin: 0 auto; /* Centers the SVG horizontally */
        }

        /* Additional styles for mobile view */
        @media (max-width: 767px) {
            .patternlock {
                margin-top: 100px; /* Adjust the top margin as needed */
            }
        }
      
  </style>
  
<svg class="patternlock" id="lock" style="display: none;" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">

  <g class="lock-actives"></g>
  <g class="lock-lines"></g>
  <g class="lock-dots">
      <circle cx="20" cy="20" r="2"/>
      <circle cx="50" cy="20" r="2"/>
      <circle cx="80" cy="20" r="2"/>

      <circle cx="20" cy="50" r="2"/>
      <circle cx="50" cy="50" r="2"/>
      <circle cx="80" cy="50" r="2"/>

      <circle cx="20" cy="80" r="2"/>
      <circle cx="50" cy="80" r="2"/>
      <circle cx="80" cy="80" r="2"/>
  </g>
</svg>
  

</head>
<body style="background-color: white;">
  
  <div id = "spinner" class="spinner-container">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>   
 

    <div id="cesiumContainer"></div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>